<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma 4th semester | C language subject.</title>
    <style>
        *{
    margin:0px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:black;
    position: fixed;
    width:100%;
}
header nav ul{
    display: flex;
    justify-content: flex-end;
    line-height: 2em;
}
header nav ul li{
    font-weight: bold;
    padding: 0 20px;
    list-style: none;
    margin-bottom: 0.5em;
}
header nav ul li a{
    color: white;
    text-decoration: none;
}
header nav ul > li > a:hover {
    color: #3897D3;
}
header nav ul > li > a:active {
    color: #3897D3;
}
header nav ul li button{
    background-color: #3897D3;
    color:#fff;
    font-weight: bold;
    letter-spacing: 0.37px;
    border-radius: 3px;
    border: 1px solid #3897D3;
    cursor: pointer;
    padding:5px;
}
.main{
    padding-top:100px;
}
.container{
    max-width:1180px;
    margin: auto;
    padding:0 16px;
}
#name{
    color: #3897D3;
}
.description{
    font-size:1.5rem;
    margin-bottom: 3em;
}
.articles-list{
    color:#344854;
    font-size: 1.2rem;
}
ol{
    line-height: 2em;
}
ol > li{
    margin-bottom: 0.5em;
}
ol > li > a {
    color: #344854;
    text-decoration: none;
}
ol > li > a:hover {
    color: #3897D3;
}
ol > li > a:active {
    color: #3897D3;
}
.article-container{
    font-size:large;
}
.article-container h1{
    margin-bottom: 1em;
}
.article-container p {
    padding: 1em 0;
}
.article-container ol li {
    margin-bottom: 0;
}
.article-container a{
    color: #3897D3;
    text-decoration: none;
}
.article-container a:hover {
    color: #1ea547;
}
.article-container a:active {
    color: #3897D3;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://subhashsuneel.github.io/blog-subhashsuneel/">Home</a></li>
                <li><a href="/articles/about.html">About</a></li>
                <li><button class="call-to-action">Connect</button></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="container article-container" >
            <h1>Diploma 4th semester – C language subject.</h1>
            <p>It was in 2017 when I was in my diploma 4th semester, 
            I had a subject named Programming in C and MATLAB. 
            <i>(As per C-16 regulation, Andhra Pradesh, India)</i> 
            </p>
            <p>And there was when I first started to get introduced to programming. 
                There is not so much learning and practical stuff. 
                They taught us some programming concepts in the C language.
                The syllabus at that time consists of 5 chapters. 
            </p>
            <ol>
                <li>C Programming Basics</li>
                <li>Conditional statements and Arrays.</li>
                <li>Strings, Functions & pointers.</li>
                <li>Stuctures & unions.</li>
                <li>Basics of MATLAB.</li>
            </ol>
            <p>And the story was like any other college subject 
            we used to study and write our tests and get passed</p>

            <p>And coming to the interesting part we are taken to laboratories 
                once every week to practice C language on old blue colour nostalgic 
                IDE’s and me and many used to see our lab manuals and just copy-paste the code, 
                compile and run the program and show to our instructor and rest of the time 
                we used to have fun with friends. And all I have done. 
                Just came to know some basics of some programming terms.
            </p>
        </div>
    <div>
</body>
</html>