<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-language - Diploma 4th Semester</title>
    <style>
        *{
    margin:0px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    padding-top: 10px;
    padding-bottom: 5px;
    background-color:black;
    position: fixed;
    width:100%;
}
header nav ul{
    display: flex;
    justify-content: flex-end;
    line-height: 2em;
}
header nav ul li{
    font-weight: bold;
    padding: 0 20px;
    list-style: none;
    margin-bottom: 0.5em;
}
header nav ul li a{
    color: white;
    text-decoration: none;
}
header nav ul > li > a:hover {
    color: #3897D3;
}
header nav ul > li > a:active {
    color: #3897D3;
}
header nav ul li button{
    background-color: #3897D3;
    color:#fff;
    font-weight: bold;
    letter-spacing: 0.37px;
    border-radius: 3px;
    border: 1px solid #3897D3;
    cursor: pointer;
    padding:5px;
}
.main{
    padding-top:100px;
}
.container{
    max-width:1180px;
    margin: auto;
    padding:0 16px;
}
#name{
    color: #3897D3;
}
.description{
    font-size:1.5rem;
    margin-bottom: 3em;
}
.articles-list{
    color:#344854;
    font-size: 1.2rem;
}
ol{
    line-height: 2em;
}
ol > li{
    margin-bottom: 0.5em;
}
ol > li > a {
    color: #344854;
    text-decoration: none;
}
ol > li > a:hover {
    color: #3897D3;
}
ol > li > a:active {
    color: #3897D3;
}
.article-container{
    font-size:large;
}
.article-container h1{
    margin-bottom: 1em;
}
.article-container p {
    padding: 1em 0;
}
.article-container ol li {
    margin-bottom: 0;
}
.article-container a{
    color: #3897D3;
    text-decoration: none;
}
.article-container a:hover {
    color: #1ea547;
}
.article-container a:active {
    color: #3897D3;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://subhashsuneel.github.io/blog-subhashsuneel/">Home</a></li>
                <li><a href="/articles/about.html">About</a></li>
                <li><button class="call-to-action">Connect</button></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="container article-container">
            <h1>My Industrial training with T-Hub's web design and networking training.</h1>
            <p>
                There was a thing called Industrial training back in the day during my diploma final year. 
                <i>(C-16 regulation, Andhra Pradesh, India).</i>
            </p>
            <p>
                The program was very simple, in the diploma final year there would be one semester
                and in the place of another semester, 
                we have to get trained and get certified in any industry for six months in order to get practical skills.
                So our college management picked some of the students with good grades and had given them an opportunity to train
                with <a href="https://technicalhub.io/" target="_blank">Technical hub</a>, thankfully I am one among them.
            </p>
            <p>
                So, it was in 2018, that I have been taught some basic HTML & CSS. 
                Also, they taught us some basics of javascript very little about MySQL and PHP. 
                Also, they taught us the basics of networking from the CISCO netacad platform.
            </p>
            <p>
                During that six months, I had got exposed to web design which I really loved it.
                 And also I had got a basic understanding of how websites work and in the end, 
                 I got a certification from Microsoft to keep with me. 
            </p>
            
        </div>
    <div>
</body>
</html>